name: publish website
on: [push]

jobs:
  build-and-deploy-website:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build and deploy entities website
      env:
        GITHUB_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
        cd website-entities
        npm ci
        npm run build
        cd dist
        git config --global user.email luca.fabbian.1999@gmail.com
        git config --global user.name lucafabbian
        git init
        git add .
        git commit -am "Entity website updated (through custom github action)"
        git branch -M main
        git remote add origin "https://$GITHUB_TOKEN@github.com/padovagrandtour/entity.git"
        git push -f -u origin main
